# kotlintest

./: .gitignore  Dockerfile  README.md  pom.xml
src/: main.kt
src/main/: main.kt
src/main/java/: main.kt
